# BuddyMatch

./: .gitignore  Backup.sql  folder_structure.txt  full_folder_structure.txt  generate_folder_structure.sh  package-lock.json  package.json  test_user_creation.sh
backend/: BuddyMatch.sln
backend/BuddyMatch.API/: BuddyMatch.API.csproj  BuddyMatch.API.http  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json
backend/BuddyMatch.API/Controllers/: UserController.cs
backend/BuddyMatch.API/Middleware/: BasicAuthMiddleware.cs  ErrorHandlingMiddleware.cs
backend/BuddyMatch.API/Properties/: launchSettings.json
backend/BuddyMatch.API/Services/: AuthService.cs  IAuthService.cs
backend/BuddyMatch.Model/: BuddyMatch.Model.csproj  Class1.cs
backend/BuddyMatch.Model/Entities/: CreateUserRequest.cs  LoginRequest.cs  User.cs  UserProfile.cs
backend/BuddyMatch.Model/Repositories/: BaseRepository.cs  UserProfileRepository.cs  UserRepository.cs
database/: 2_TABLE_ARCHITECTURE_EXPLANATION.md  BuddyAppDB.sql  BuddyAppDB_2Tables.sql  DATABASE_DUMP_DOCUMENTATION.md  DATABASE_DUMP_DOCUMENTATION.txt  fix_missing_profile.sql  migration_to_2tables.sql
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: admin.component.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-interceptor.service.ts  home.component.ts  login.component.ts  messages.component.ts  profile.component.ts  register.component.html  (+4 more)
test_folder_git_test/: test_file.txt
(+10 files in other folders)
