<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
  <LangVersion>latest</LangVersion> <!-- 👈 ensures support for 'required' -->
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
</PropertyGroup>


<ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
  <PackageReference Include="Npgsql" Version="9.0.0" />
  <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
</ItemGroup>


</Project>
