<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**/*.cs" Exclude="$(BaseIntermediateOutputPath)/**/*.cs;$(OutputPath)/**/*.cs;**/bin/**/*.cs;**/obj/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuddyMatch.Model\BuddyMatch.Model.csproj" />
  </ItemGroup>

</Project>
